<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>se.melsom</groupId>
	<artifactId>shooter-swing-jar</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ShooterCompetitionManager</name>
	<packaging>jar</packaging>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<id>xjc-schema</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/xsd/schema.xsd</source>
							</sources>
							<generateEpisode>false</generateEpisode>
							<outputDirectory>${project.build.directory}/generated-sources/jaxb</outputDirectory>
							<packageName>se.melsom.schema</packageName>
						</configuration>
					</execution>
					<execution>
						<id>xjc-settings</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/xsd/ApplicationSettings.xsd</source>
							</sources>
							<generateEpisode>false</generateEpisode>
							<outputDirectory>${project.build.directory}/generated-sources/settings</outputDirectory>
							<packageName>se.melsom.settings.jaxb</packageName>
						</configuration>
					</execution>
					<execution>
						<id>xjc-database</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/xsd/ShooterDatabase.xsd</source>
							</sources>
							<generateEpisode>false</generateEpisode>
							<outputDirectory>${project.build.directory}/generated-sources/database</outputDirectory>
							<packageName>se.melsom.database.jaxb</packageName>
						</configuration>
					</execution>
					<execution>
						<id>xjc-competition</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/xsd/Competition.xsd</source>
							</sources>
							<generateEpisode>false</generateEpisode>
							<outputDirectory>${project.build.directory}/generated-sources/competition</outputDirectory>
							<packageName>se.melsom.competition.jaxb</packageName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>se.melsom.main.ShooterMain</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.16</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.15</version>
		</dependency>
	</dependencies>
</project>
